# Rezultati

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blondi/rezultati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blondi/rezultati/common/: ObservableViewModel.kt  Resource.kt  Response.kt  ResponseHandler.kt  RezultatiApi.kt  Status.kt
app/src/main/java/com/blondi/rezultati/common/api/: Routes.kt
app/src/main/java/com/blondi/rezultati/common/model/: Event.kt  MatchModel.kt  Player.kt  Sport.kt  Team.kt
app/src/main/java/com/blondi/rezultati/common/repo/: HomeRepo.kt  MatchDetailsRepo.kt  TeamDetailsRepo.kt
app/src/main/java/com/blondi/rezultati/core/: RezultatiApp.kt
app/src/main/java/com/blondi/rezultati/di/module/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/blondi/rezultati/ui/base/: BaseActivity.kt
app/src/main/java/com/blondi/rezultati/ui/home/data/: HomeViewModel.kt  MatchAdapter.kt  SportsAdapter.kt
app/src/main/java/com/blondi/rezultati/ui/home/view/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/blondi/rezultati/ui/matchDetails/data/: DetailsAdapter.kt  MatchDetailsViewModel.kt
app/src/main/java/com/blondi/rezultati/ui/matchDetails/view/: MatchDetailsActivity.kt
app/src/main/java/com/blondi/rezultati/ui/teamDetails/: TeamDetailsActivity.kt  TeamDetailsAdapter.kt  TeamDetailsViewModel.kt
app/src/main/java/com/blondi/rezultati/ui/widgets/: LoadingDialog.kt
app/src/main/res/drawable/: capsule_blue.xml  capsule_red.xml
app/src/main/res/drawable-v24/: ripple_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_match_details.xml  activity_team_details.xml  dialog_loading.xml  item_event.xml  item_match.xml  item_player.xml  item_sport.xml
app/src/main/res/menu/: sports_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blondi/rezultati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
